query selectImageById {
  description: "Select Image by ID"
  statement:
      SELECT org.blockchain.health.Image
          WHERE (id_img==_$id_img)
}

query selectAssetByDoctor {
	description: "Select an asset based on the owner"
	statement:
		SELECT org.blockchain.health.Image
			WHERE (doc == _$doc)
}

query selectDoctor {
	description: "Find all Docs"
	statement:
		SELECT org.blockchain.health.Doctor
			WHERE (id_doc != "")
}

query selectMLA {
	description: "Find all MLAs"
	statement:
		SELECT org.blockchain.health.MLA
			WHERE (id_mla != "")
}
